preload = ~/Pictures/Wallpapers/spacehawks.webp
preload = ~/Pictures/Wallpapers/sydmead.png

wallpaper = eDP-1,~/Pictures/Wallpapers/spacehawks.webp
wallpaper = DP-3,~/Pictures/Wallpapers/sydmead.png
wallpaper = DP-4,~/Pictures/Wallpapers/sydmead.png
